<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Alunos.</title>
</head>

<body>
    <header>
        <h1>Cadastro de Alunos</h1>
    </header>
    <nav></nav>
    <main> 
        <div id="formulario">
            <form action method>
                Nome: <input type="text" name="nome"><br>
                Senha: <input type="password" name="senha"><br>
                Sexo: <input type="radio" name="sexo" value="Feminino">Feminino<!--<br>-->
                      <input type="radio" name="sexo" value="Masculino">Masculino<br>
                Musicas: <br>
                <input type="checkbox" name="musicas">Gospel<br>
                <input type="checkbox" name="musicas">Sertanejo<br>
                <input type="checkbox" name="musicas">Pagode<br>
                Cidade: <select name="cidade">
                         <option value="Quatro Barras">Quatro Barras</option>
                         <option value="Campina Grd.Sul">Campina Grd.Sul</option>
                         <option value="Almirante Tamandare">Almirante Tamandare</option>
                         <option value="Pinhais">Pinhais</option>
                </select><!--select cria listas-->
            </form>
        </div>
    </main>
</body>
<!--comentários-->
</html>
